# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.config.enabled=true
spring.cloud.consul.port=8500
spring.application.name=demo-consul

# Consul health check
spring.cloud.consul.discovery.health-check-path=/my-health-check
spring.cloud.consul.discovery.health-check-interval=10s

# API URL
customer.api.url=http://localhost:8882
dynamic.parameter=1